# board

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/myproject/myweb/: Application.java
src/main/java/com/myproject/myweb/batch/job/: UserRoleUpdateJob.java
src/main/java/com/myproject/myweb/config/: QuerydslConfig.java  SecurityConfig.java  SpringConfig.java  ThymeleafLayoutConfig.java
src/main/java/com/myproject/myweb/controller/: CategoryController.java  CustomErrorController.java  HomeController.java  LikeController.java  PostController.java  ProfileController.java
src/main/java/com/myproject/myweb/controller/api/: BasicApiController.java  CategoryApiController.java  LikeApiController.java  PostApiController.java  UserApiController.java
src/main/java/com/myproject/myweb/domain/: BaseTimeEntity.java  Category.java  Like.java  Post.java
src/main/java/com/myproject/myweb/domain/user/: Role.java  User.java
src/main/java/com/myproject/myweb/dto/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/myproject/myweb/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/myproject/myweb/dto/like/: LikeRequestDto.java  LikeResponseDto.java
src/main/java/com/myproject/myweb/dto/like/query/: LikeUserQuery.java  TotalLikeDto.java
src/main/java/com/myproject/myweb/dto/post/: PostDetailResponseDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/myproject/myweb/dto/post/query/: PostByLikeCountQueryDto.java  PostLikeQueryDto.java  PostQueryDto.java
src/main/java/com/myproject/myweb/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/myproject/myweb/exception/: ArgumentException.java
src/main/java/com/myproject/myweb/exception/dto/: ErrorCode.java  ErrorResponse.java  FieldError.java
src/main/java/com/myproject/myweb/handler/: CommonExceptionHandler.java  LoginSuccessHandler.java  RestExceptionHandler.java
src/main/java/com/myproject/myweb/repository/: CategoryRepository.java
src/main/java/com/myproject/myweb/repository/like/: LikeRepository.java
src/main/java/com/myproject/myweb/repository/post/: PostRepository.java
src/main/java/com/myproject/myweb/repository/user/: UserRepository.java
src/main/java/com/myproject/myweb/scheduler/: SchedulerConfig.java  SchedulerTask.java
src/main/java/com/myproject/myweb/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/myproject/myweb/service/: CategoryService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/myproject/myweb/service/user/: UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: index.js  post-list.js  post.js
src/main/resources/templates/: home.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/error/: 4xx.html  5xx.html  error.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/layout/fragment/: footer.html  head.html  header.html
src/main/resources/templates/post/: create.html  detail.html  detailones.html  list.html  update.html
src/main/resources/templates/user/: login.html  mypage.html  register.html  registered.html
src/test/java/com/myproject/myweb/: DataInsertTest.java
src/test/java/com/myproject/myweb/batch/job/: UserRoleUpdateJobTest.java
src/test/java/com/myproject/myweb/controller/: PostContollerMockTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/myproject/myweb/controller/api/: PostApiControllerMockTest.java  PostApiControllerTest.java
src/test/java/com/myproject/myweb/repository/: CategoryRepositoryTest.java  LikeRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/myproject/myweb/repository/like/: LikeRepositoryTest.java
src/test/java/com/myproject/myweb/repository/post/: PostRepositoryTest.java
src/test/java/com/myproject/myweb/repository/user/: UserQueryRepositoryUnitTest.java  UserQuerydslRepositoryTest.java  UserRepositoryTest.java  UserRepositoryUnitTest.java
src/test/java/com/myproject/myweb/service/: LikeServiceTest.java  PostServiceMockUnitTest.java  PostServiceTest.java  PostServiceUnitTest.java  UserServiceTest.java
(+15 files in other folders)
