spring.main.allow-bean-definition-overriding=true
# config
# server.address=localhost
# server.port=8080

spring.web.resources.static-locations=classpath:/static/**

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
# create-drop or update

# spring.jpa.database=mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/spring5?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://board-springboot-webservice.c7jrlatrigit.ap-northeast-2.rds.amazonaws.com:3306/board_springboot_webservice
spring.datasource.username=highlrang
spring.datasource.password=fkddl140621
spring.datasource.driver-class-name=com.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# log (sql, parameter)
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= trace
# @Slf4j
# log.info(getClass().getName());


# spring.session.store-type=jdbc
spring.jpa.properties.hibernate.default_batch_fetch_size=100