spring.main.allow-bean-definition-overriding=true
spring.profiles.include=real-db
spring.web.resources.static-locations=classpath:/static/**

# 사용자 정보는 server application-real-db.properties에
#spring.datasource.url=jdbc:mariadb://board-springboot-webservice.c7jrlatrigit.ap-northeast-2.rds.amazonaws.com:3306/board_springboot_webservice
#spring.datasource.driver-class-name=com.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.session.store-type=jdbc
spring.jpa.properties.hibernate.default_batch_fetch_size=100
